[loggers]
keys=root,api,compliance,models,data

[handlers]
keys=consoleHandler,fileHandler,apiFileHandler,complianceFileHandler

[formatters]
keys=standardFormatter,detailedFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_api]
level=DEBUG
handlers=consoleHandler,apiFileHandler
qualname=src.api
propagate=0

[logger_compliance]
level=INFO
handlers=consoleHandler,complianceFileHandler
qualname=src.compliance
propagate=0

[logger_models]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=src.models
propagate=0

[logger_data]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=src.data
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=standardFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/application.log', 'a', 10485760, 5)

[handler_apiFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/api_requests.log', 'a', 10485760, 5)

[handler_complianceFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/compliance.log', 'a', 10485760, 5)

[formatter_standardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
